# Healthcare-Project-Back

./: .gitignore  .gitignore.txt  AWS Architecture.drawio  README.md  buildspec.yml  제목 없는 다이어그램.drawio
DataBase/: Table 생성.sql
DataBase/E-R Diagram/: E-R Diagram.drawio  README.MD
hwpSpring/: .gitignore  Dockerfile  appspec.yml  build.gradle  buildspec.yml  settings.gradle
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/: CurrencyServiceConfiguration.java  HwpSpringApplication.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/commandLineRunner/: MemberJdbcCommandLineRunner.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/config/: SecurityConfig.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/controller/: CurrencyConfigurationController.java  DietInfoController.java  DietRecordController.java  ExerciseInfoController.java  ExerciseRecordController.java  HealthCheckController.java  HelloWorldController.java  JwtAuthenticationController.java  MemberController.java  SecurityController.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/dto/: DietInfoDto.java  DietRecordDto.java  ExerciseInfoDto.java  ExerciseRecordDto.java  JwtToken.java  MemberDto.java  SignInDto.java  SignUpDto.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/entity/: DietInfo.java  DietRecord.java  ExerciseInfo.java  ExerciseRecord.java  Member.java  RefreshToken.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/exception/: InfoOrRecordNotFoundException.java  UserNotFoundException.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/filter/: JwtAuthenticationFilter.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/provider/: JwtTokenProvider.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/repository/: DietInfoRepository.java  DietRecordRepository.java  ExerciseInfoRepository.java  ExerciseRecordRepository.java  MemberJdbcRepository.java  MemberRepository.java  MemberSpringDataJpaRepository.java  TokenRepository.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/security/: BasicAuthSecurityConfiguration.java  BasicAuthenticationSecurityConfiguration.java  JwtSecurityConfiguration.java  SecurityConfig.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/service/: CustomUserDetailServices.java  CustomUserDetailsService.java  ExerciseRecordService.java  ExerciseRecordServiceImpl.java  MemberService.java  MemberServiceImpl.java  RestfulWebServiceApplication.java
hwpSpring/src/main/java/com/hwpBackend/hwpSpring/util/: SecurityUtil.java
hwpSpring/src/main/resources/: application.properties  application.yml  schema.sql
hwpSpring/src/test/java/com/hwpBackend/hwpSpring/: HwpSpringApplicationTests.java  MemberControllerTest.java
learn-spring-framework/: build.gradle
learn-spring-framework/src/main/java/com/hwpBackend/learnspringframework/: LearnSpringFrameworkApplication.java
springboot_test/: Dockerfile  build.gradle  buildspec.yml
springboot_test/src/main/java/com/hwp/test/: SpringbootTestApplication.java
springboot_test/src/main/java/com/hwp/test/controller/: HelloWorldController.java
springboot_test/src/main/java/com/hwp/test/dto/: JwtToken.java
springboot_test/src/main/java/com/hwp/test/entity/: Member.java
springboot_test/src/main/java/com/hwp/test/filter/: JwtAuthenticationFilter.java
springboot_test/src/main/java/com/hwp/test/provider/: JwtTokenProvider.java
springboot_test/src/main/java/com/hwp/test/repository/: MemberRepository.java
springboot_test/src/main/java/com/hwp/test/security/: SecurityConfig.java
springboot_test/src/main/java/com/hwp/test/service/: CustomUserDetailService.java  CustomUserDetailServices.java  MemberService.java  MemberServiceImpl.java
springboot_test/src/main/resources/: application.properties
springboot_test/src/test/java/com/hwp/test/: SpringbootTestApplicationTests.java
(+1 files in other folders)
