#logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=https://care.healthcare-hwp.com/
currency-service.username=defaultusername
currency-service.key=defaultkey


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb