#logging.level.org.springframework=debug
spring.profiles.active=dev
server.port=8081

currency-service.url=https://care.healthcare-hwp.com/
currency-service.username=defaultusername
currency-service.key=defaultkey


spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#Database Connect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://hwp-database-1.csaeggt9fqg5.ap-northeast-2.rds.amazonaws.com:3306/hwp-database-1
#spring.datasource.url=jdbc:mysql://localhost:3306/awshealthcare
spring.datasource.username=admin
spring.datasource.password=30rlrkq12!
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect