#logging.level.org.springframework=trace
spring.profiles.active=dev
#spring.devtools.restart.enables = true
#server.port=8081

currency-service.url=https://care.healthcare-hwp.com/
currency-service.username=defaultusername
currency-service.key=defaultkey

# security
spring.security.user.name=admin
spring.security.user.password=30rlrkq12!

# h2 connect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

# rds 연결
spring.profiles.include=aws
spring.datasource.url=jdbc:mariadb://hwp-database-3.csaeggt9fqg5.ap-northeast-2.rds.amazonaws.com:3306/hwpDatabase
spring.datasource.username=admin
spring.datasource.password=30rlrkq12!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# 하이버네이트 설정
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# none, drop, create, createDrop, update, validate 중 하나 옵션 선택
spring.jpa.hibernate.ddl-auto=update

# loacl mysql db connect
#spring.datasource.url=jdbc:mysql://localhost:3306/hwpDatabase
#spring.datasource.username=root
#spring.datasource.password=1234